// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Put your code here:
//mux for increment
Inc16(in=o5,out=o1);
Mux16(a=o5,b=o1,sel=inc,out=o2);

//mux for load
Mux16(a=o2,b=in,sel=load,out=o3);

//mux to choose for reset
Mux16(a=o3,b=false,sel=reset,out=o4);

Register(in=o4,load=true,out=o5,out=out);

}
